import { LinkStyleFaq } from './Faq.styles'

export const itemsAccordion = [
  {
    itemName: 'Как разместить вакансию?',
    itemContent: (
      <div>
        Для размещения вакансий вам необходимо быть юридическим лицом и пройти регистрацию. При регистрации должны быть
        указаны достоверные данные.
        <ul>
          <li>
            Если подростку 14-15 лет, для заключения договора понадобится письменное разрешение одного из родителей в
            свободной форме{' '}
            <LinkStyleFaq to="https://drive.google.com/file/d/1Lh3UtILOqCUg4_9sFLB-JLnwz7sTrvYu/view">
              (пример тут).
            </LinkStyleFaq>
          </li>
          <li>
            С 16 лет подросток имеет право самостоятельно заключать как трудовой, так и гражданско-правовой договор.{' '}
          </li>
          <li>
            При принятии на работу гражданина в возрасте до 18 лет, несмотря на характер выполняемого труда, он{' '}
            <LinkStyleFaq to="https://kodeksy-by.com/zakon_rb_ob_ohrane_truda/16.htm">
              должен предоставить медицинскую справку
            </LinkStyleFaq>{' '}
            о состоянии здоровья из поликлиники (выдается бесплатно) до заключения договора. В медицинской справке
            должно быть указано разрешение на работу на той или иной должности, либо по той или иной профессии. При
            заключении договора без этой справки, вы совершаете административное правонарушение, которое облагается
            штрафом от 8 до 45 базовых величин.
          </li>
        </ul>
      </div>
    ),
  },
  {
    itemName: 'Для какой аудитории можно разместить вакансию?',
    itemContent: (
      <div>
        Вакансии разрешается размещать только для аудитории подростков от 14 до 17 лет (включительно). Основная тематика
        заявок: выполнение легкого труда, не требующего физической силы или специальной подготовки. <br />К легким видам
        работ, которые можно выполнять с 14 лет, в том числе относятся: <br /> - Работа с использованием персонального
        компьютера, в том числе набор и оформление текстов, создание электронных презентаций и таблиц, разработка и
        оформление веб-сайтов, образовательных, игровых компьютерных программ.
        <br /> - Работа в качестве внештатного корреспондента средств массовой информации.
        <br /> - Прием и выдача одежды в гардеробе.
        <br /> - Расклейка объявлений и (или) распространение информации о продукции, товарах, работах или услугах,
        конкурсах, лотереях, играх и иных мероприятиях. <br /> Больше информации о легких работах, доступных лицам с 14
        лет{' '}
        <LinkStyleFaq to="https://mshp.gov.by/ohrana/d0b367d3f736979a.html">
          смотрите в постановлении Минтруда РБ №144 «Об установлении перечня легких видов работ, которые могут выполнять
          лица в возрасте от четырнадцати до шестнадцати лет»
        </LinkStyleFaq>
        . <br />
        Запрещается применение труда лиц моложе 18 лет на тяжелых работах и на работах с вредными и (или) опасными
        условиями труда, на подземных и горных работах (
        <LinkStyleFaq to="https://kodeksy-by.com/trudovoj_kodeks_rb/274.htm">ст. 274 ТК</LinkStyleFaq>). <br />
        Список работ, на которых запрещается применение труда лиц моложе 18 лет, утвержден{' '}
        <LinkStyleFaq to="https://pravo.by/document/?guid=3961&p0=W21327770">
          постановлением Минтруда РБ от 02.02.1995 № 13 «О списке работ, на которых запрещается применение труда лиц
          моложе восемнадцати лет».
        </LinkStyleFaq>
      </div>
    ),
  },
  {
    itemName: 'Какова длительность и режим работы для подростков?',
    itemContent: (
      <div>
        <ul>
          <li>
            14-15 лет — до 23 ч/нед во внеучебное время (или 4ч 36 мин в день); в учебное - до 11,5 ч/нед (или 2ч 18 мин
            в день).{' '}
          </li>
          <li>
            16-17 лет — до 35 ч/нед во внеучебное время (или до 7 ч/день); в учебное - до 17,5 ч/нед. (или до 3,5
            ч/день){' '}
          </li>
          <li>
            При организации труда несовершеннолетних запрещается привлекать их к ночным и сверхурочным работам, работам
            в государственные праздники и праздничные дни, работам в выходные дни{' '}
            <LinkStyleFaq to="https://kodeksy-by.com/trudovoj_kodeks_rb/276.htm">(ст. 276 ТК)</LinkStyleFaq>. Подростки
            могут работать разово или 5-дневную рабочую неделю с понедельника по пятницу или со вторника по субботу в
            промежуток с 6:00 до 22:00.
          </li>
          <li>
            Отпуск при работе по трудовому договору несовершеннолетним предоставляется при их желании во время летних
            или других каникул.
          </li>
        </ul>
      </div>
    ),
  },
  {
    itemName: 'Кто может разместить анкету?',
    itemContent: (
      <div>
        Анкеты соискателей разрешается размещать только подросткам от 14 до 17 лет (включительно). Для размещения анкеты
        соискателя подростка от 14 до 16 лет требуется письменное согласие одного из родителей.
      </div>
    ),
  },
  {
    itemName: 'Кто несет ответственность за информацию, размещенную в анкете или вакансии?',
    itemContent: (
      <div>
        Всю ответственность за информацию, данную в вакансии и в анкете соискателя, несет лицо, ее разместившее. Каждая
        вакансия и анкета соискателя перед публикацией модерируется на соответствие вышеуказанным правилам.
      </div>
    ),
  },
  {
    itemName: 'В каком случае учетная запись юридического или физического лица может быть удалена?',
    itemContent: (
      <div>
        При систематическом нарушении правил публикации, учетная запись физического лица или юридического лица может
        быть внесена в черный список и удалена. Администратор приложения может отказать в регистрации и/или удалить
        аккаунт без разъяснения причин.
      </div>
    ),
  },
  {
    itemName: 'В каком случае возможно помещение аккаунта в черный список и удаление?',
    itemContent: (
      <div>
        1. Вы систематически (3 и более раз) пытаетесь опубликовать вакансии для целевой аудитории от 18 лет. <br /> 2.
        Вы систематически пытаетесь разместить анкету соискателя, которому не исполнилось 14 лет или исполнилось 18 лет.{' '}
        <br />
        3. Вы указали неверные/не свои данные при регистрации, что выясняется при проверке модератором. <br /> 4. Вы
        отказываетесь от телефонного и/или личного интервью с одним из организаторов проекта для подтверждения своего
        статуса и возможности предоставить безопасные условия деятельности для подростков. <br /> 5. На вас поступают
        обоснованные жалобы от посетителей приложения.
      </div>
    ),
  },
]
